@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    transition: all 300ms ease;
    text-decoration: none;
    list-style: none;
}
:root{
    --primary-text: #334F81;
    --secondary-text: #6B85B2;
    --white: #fff;
    --grey: #B2B2B2;
    --pink-heart: #F5C4DA;
    --pink2-heart: #ec9abf;
    --btn-grey: #f8f8f8;
    --btn-grey2: #efefef;
    --btn-yellow: #FFd375;
    --btn-yellow2: #f3b242;
    --blue: #EDF8FF;
    --blue2: #D9F1FF;
    --pink: #FF7EB8;
}

.navbar{
    width: 80%;
    margin: 0 auto;
    padding-top: 0.5rem;
}
nav .container img{
    width: 200px;
}
nav{
    width: 100%;
    background-color: var(--white);
    padding: 0.7rem 0;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}
.navbar ul{
    display: flex;
}
.link{
    display: block;
    margin: 0 10px;
    padding: 8px 18px;
    color: var(--primary-text);
    font-weight: 500;
    border-radius: 25px;
}
.link.active{
    background-color: var(--btn-yellow);
    color: var(--white);
}
.link:hover:not(.active){
    background-color: var(--btn-grey2);
}
.search-bar{
    background-color: var(--btn-grey);
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: hsl(252, 30%, 17%);
}
nav .button{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn{
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    font-size: 0.9rem;
    border-radius: 2rem;
    border: 2px solid var(--primary-text);
    cursor: pointer;
    color: var(--primary-text);
    background-color: var(--white);    
}
.btn:hover{
    background-color: var(--primary-text);
    color: var(--white);
}
.heart i, .bag i{
    font-size: 1.45rem;
}
.heart{
    color: var(--pink-heart);
}
.heart:hover{
    color: var(--pink2-heart);
}
.bag{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    background-color: var(--btn-yellow);
    padding: 0.6rem 1.5rem;
    border-radius: 2rem;
}
.bag:hover{
    opacity: 0.8;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.buttons a{
    color: var(--secondary-text);
}
.buttons a:hover{
    color: var(--primary-text);
}
.slide{
    width: 100%;
    height: 35vw;
    overflow: hidden;
    transition: all 0.4s;
}
.slides{
    display: flex;
}
.image img{
    width: 100vw;
}
#active{
    transition: all 1s;
}
.navigation-btns{
    display: none;
}
section.container,  section.container-oferta, 
section.container-sobreNos, section.container-informacoes, .footer-index{
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 40px;
    padding-bottom: 50px;
}
section.container{
    top: 35vw;
    gap: 40px;
    background-image: url(../IMG/Nuvens.svg);
    height: 800px;
    z-index: 1000;
}
h2{
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: 800;
}
section.container h2{    
    color: var(--primary-text);
    background-color: var(--white);
}
.container-card{
    display: flex;
    gap: 35px;
}
.card{
    background-color: var(--white);
    width: 250px;
    border-radius: 20px;
    box-shadow: 0 0 25px var(--grey);
}
.card:hover{
    transform: scale(1.05);
}
.card img{
    width: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 20px;
}
.card .card-content .namePrice{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card .card-content .namePrice h3,
.card .card-content .namePrice span{
    font-size: 0.9em;
    font-weight: 600;
    color: var(--primary-text);
}
.card .card-content .rating i{
    font-size: 0.9em;
    color: var(--btn-yellow2);
}
.card .card-content p{
    font-size: 0.9em;
    color: var(--primary-text);
    text-align: justify;
}
.card .card-content .container-btns{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.card .card-content .container-btns .btn-quantity{
    display: flex;
    align-items: center;
    font-size: 0.8em;
    font-weight: 500;
    background-color: var(--white);
    border: 2px solid var(--primary-text);
    border-radius: 15px;
    text-align: center;
    font-size: 0.9em;
    color: var(--primary-text);
    padding: 0 8px;
    gap: 3px;
}
.card .card-content .container-btns .btn-quantity a{
    color: var(--primary-text);
    font-weight: 600;
    font-size: 0.9em;
}
.card .card-content .container-btns .btn-add:hover{
    background-color: var(--primary-text);
    color: var(--white);
}
.card .card-content .container-btns .btn-add{
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 0.8em;
    font-weight: 500;
    color:var(--primary-text);
    background-color: var(--white);
    border-radius: 15px;
    border: 2px solid var(--primary-text);
    padding: 8px 10px;
}
.card .card-content .container-btns .btn-add i{
    font-size: 1.3em;
}
section.container-oferta{
    top: 90vw;
    background-color: var(--btn-yellow);
    height: 675px;
}
section.container-oferta h2{
    color: var(--white);
}
section.container-oferta .card{
    background-color: var(--white);
    width: 250px;
    border-radius: 20px;
    box-shadow: 0 0 25px var(--btn-yellow2);
}
section.container-sobreNos{
    top: 139vw;
    background-color: var(--blue);
    height: 525px;
}
section.container-sobreNos h2{
    color: var(--primary-text);
}
section.container-sobreNos .content{
    display: flex;
    align-items: center;
    gap: 80px;
}
section.container-sobreNos .content p{
    width: 30vw;
    text-align: justify;
    color: var(--primary-text);
}
section.container-sobreNos .content img{
    width: 400px;
}
section.container-informacoes{
    top: 177vw;
    background-color: var(--white);
    background-image: url(../IMG/confete.png);
    padding: 130px 0;
}
section.container-informacoes .content ul,
section.container-informacoes .content ul li{
    display: flex;
}
section.container-informacoes .content ul{
    gap: 90px;
}
section.container-informacoes .content ul li{
    flex-direction: column;
    align-items: center;
    color: var(--secondary-text);
}
section.container-informacoes .content ul li i{
    font-size: 4em;
}
section.container-informacoes .content ul h3{
    font-size: 1.5em;    
    background-color: var(--white);
}
section.container-informacoes .content ul li p{
    width: 300px;
    text-align: center;
    background-color: var(--white);
}
section.container-informacoes .content ul .ball{
    width: 20px;
    height: 20px;
    background-color: var(--pink);
    border-radius: 50%;
    margin: 20px 0;
}
.ball::after{
    content: '';
    position: absolute;
    top: 48%;
    right: 15%;
    width: 70%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--pink);
}
.footer-index, .footer{
    background-color: var(--blue2);
    border-top-right-radius: 30%;
    border-top-left-radius: 30%;
    top: 211vw;
    width: 100%;
}
.footer{
    position: sticky;
    bottom: 0;
}
.footer-index .container .row, .footer .container .row{
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding: 100px;
}
.footer-index .container .row h4,
.footer .container .row h4{
    font-size: 1.3em;
    font-weight: 600;
    color: var(--primary-text);
    margin-bottom: 10px;
}
.footer-index .container .row ul li a,
.footer .container .row ul li a{
    color: var(--secondary-text);
}
.social-links{
    display: flex;
    gap: 12px;
}
.social-links a i{
    color: var(--secondary-text);
    font-size: 2.3em;
}
.footer-index .container .row ul li a:hover,
.footer .container .row .footer-col ul li a:hover,
.social-links a i:hover{
    color: var(--primary-text);
}
.container-body{
    display: flex;
    justify-content: center;
    padding: 40px 100px;
}
.container-body .filter-container h5{
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.filter-container{
    color: var(--primary-text);
}
.filter-container span{
    display: flex;
    align-items: baseline;
    gap: 3px;
}
.filter-container form{
    flex-direction: column;
}
.filter-price .price, .filter-container form{
    display: flex;
    gap: 8px;
}
.filter-container form .tamanho-container .btns{
    display: grid;
    grid-template-columns: repeat(3, 15%);
    gap: 15px;
}
.filter-container form .tamanho-container input{
    background-color: var(--white);
    color: var(--primary-text);
    border: 1px solid var(--primary-text);
    padding: 14px 0;
    border-radius: 50%;
    cursor: pointer;
}
.filter-container form .tamanho-container input:hover{
    color: var(--white);
    background-color: var(--primary-text);
}
.filter-price .price input[type=number]{
    width: 25%;
    border: 1px solid var(--grey);
}
.filter-price .price input{
    padding: 0.6rem 1rem;
    border-radius: 10px;
}
.filter-price .price input[type=submit]{
    background-color: var(--btn-yellow);
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
    border: 1px solid var(--btn-yellow);
    cursor: pointer;
}
.filter-price .price input[type=submit]:hover{
    opacity: 0.8;
}
.filter-container form input[type=checkbox]:checked, 
.filter-container form label:checked{
    accent-color: var(--primary-text);
    color: var(--primary-text);
}
.categorias, .faixa{
    display: flex;
    align-items: center;
    gap: 5px;
}
.categorias label, .faixa label{
    cursor: pointer;
}
.categorias label:hover, .faixa label:hover{
    font-weight: 500;
}
.container-products .container-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}